# shopping-kart

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle  google-services.json
app/src/androidTest/java/com/zhvk/shoppingkart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhvk/shoppingkart/: BindingAdapters.kt  BrowseFragment.kt  FavouritesFragment.kt  LocationDialog.kt  MainActivity.kt  ProductFragment.kt  SummaryFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/zhvk/shoppingkart/data/: AppRepository.kt  DataSource.kt
app/src/main/java/com/zhvk/shoppingkart/model/: BrowseProductAdapter.kt  CartItem.kt  CartItemListener.kt  CartViewModel.kt  Filter.kt  Product.kt  SummaryProductAdapter.kt  TutorialPageInfo.kt  UserAddress.kt
app/src/main/java/com/zhvk/shoppingkart/model/data/: DataSource.kt  Filter.kt
app/src/main/java/com/zhvk/shoppingkart/ui/: BrowseProductsAdapter.kt  CartViewModel.kt  MainActivity.kt
app/src/main/java/com/zhvk/shoppingkart/ui/browse/: BrowseFragment.kt  FilterAdapter.kt
app/src/main/java/com/zhvk/shoppingkart/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/zhvk/shoppingkart/ui/product/: ProductFragment.kt  ProductImagesViewPagerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/zhvk/shoppingkart/ui/success/: SuccessFragment.kt
app/src/main/java/com/zhvk/shoppingkart/ui/summary/: LocationDialog.kt  SummaryFragment.kt  SummaryProductAdapter.kt
app/src/main/java/com/zhvk/shoppingkart/ui/tutorial/: TutorialFragment.kt  TutorialViewPagerAdapter.kt
app/src/main/java/com/zhvk/shoppingkart/utils/: BindingAdapters.kt
app/src/main/res/drawable/: background_filter.xml  background_filter_selected.xml  background_search.xml  button_custom_blue.xml  button_custom_gray.xml  button_custom_white.xml  ic_round_favourite_border.xml  round_favourite_filled.xml  round_favourites.xml
app/src/main/res/layout/: dialog_location_entry.xml  fragment_browse.xml  fragment_favourites.xml  fragment_product.xml  fragment_success.xml  fragment_summary.xml  fragment_tutorial.xml  item_filter.xml  item_image_slider.xml  item_product_browse.xml  item_product_summary.xml  item_tutorial_page.xml
app/src/main/res/menu/: layout_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: blue_check_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zhvk/shoppingkart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
