// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
//        appcompat_version = "1.5.1"
//        constraintlayout_version = "2.1.4"
//        core_ktx_version = "1.9.0"
//        kotlin_version = "1.7.10"
//        material_version = "1.7.0-alpha02"
        nav_version = "2.5.3"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.gms.google-services' version "4.3.15" apply false
    id 'com.google.firebase.crashlytics' version "2.9.9" apply false
}