<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.zhvk.shoppingkart.ui.browse.BrowseFragment"
        tools:layout="@layout/fragment_browse">
        <action
            android:id="@+id/action_browseFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_browseFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <action
            android:id="@+id/action_browseFragment_to_favouritesFragment"
            app:destination="@id/favouritesFragment" />
        <action
            android:id="@+id/action_browseFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.zhvk.shoppingkart.ui.product.ProductFragment"
        tools:layout="@layout/fragment_product">
        <action
            android:id="@+id/action_productFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.zhvk.shoppingkart.ui.summary.SummaryFragment"
        tools:layout="@layout/fragment_summary">
        <!-- TODO: This action is not needed at the moment because we removed action that
              navigated from ProductFragment to SummaryFragment -->
        <action
            android:id="@+id/action_summaryFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_summaryFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.zhvk.shoppingkart.ui.favourites.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites">
        <action
            android:id="@+id/action_favouritesFragment_to_productFragment"
            app:destination="@id/productFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.zhvk.shoppingkart.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="com.zhvk.shoppingkart.ui.tutorial.TutorialFragment"
        android:label="fragment_tutorial"
        tools:layout="@layout/fragment_tutorial" >
        <action
            android:id="@+id/action_tutorialFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>