<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/browseFragment">

    <fragment
        android:id="@+id/browseFragment"
        android:name="com.zhvk.shoppingkart.BrowseFragment"
        android:label="fragment_browse"
        tools:layout="@layout/fragment_browse" >
        <action
            android:id="@+id/action_browseFragment_to_productFragment"
            app:destination="@id/productFragment" />
        <action
            android:id="@+id/action_browseFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFragment"
        android:name="com.zhvk.shoppingkart.ProductFragment"
        android:label="fragment_product"
        tools:layout="@layout/fragment_product" >
        <action
            android:id="@+id/action_productFragment_to_summaryFragment"
            app:destination="@id/summaryFragment" />
    </fragment>
    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.zhvk.shoppingkart.SummaryFragment"
        android:label="fragment_summary"
        tools:layout="@layout/fragment_summary" >
        <action
            android:id="@+id/action_summaryFragment_to_browseFragment"
            app:destination="@id/browseFragment"
            app:popUpTo="@id/browseFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>