<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.favourites.FavouritesFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zhvk.shoppingkart.ui.CartViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/favourites_header"
                style="@style/TextAppearance.ShoppingKart.Header1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/favourites_header"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/favourites_header_number"
                style="@style/TextAppearance.ShoppingKart.Header1Extra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{Integer.toString(viewModel.getFavourites().size)}"
                app:layout_constraintBottom_toBottomOf="@id/favourites_header"
                app:layout_constraintStart_toEndOf="@id/favourites_header"
                app:layout_constraintTop_toTopOf="@id/favourites_header"
                tools:text="21" />

            <TextView
                android:id="@+id/no_favourites_label"
                style="@style/TextAppearance.ShoppingKart.Header1Extra"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:paddingHorizontal="60dp"
                android:text="You have not added any favourites"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favourites_header"
                app:observeFavourites="@{viewModel.getFavourites()}" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="120dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/favourites_header"
                app:observeData="@{viewModel.getFavourites()}"
                app:spanCount="2"
                tools:itemCount="2"
                tools:listitem="@layout/item_product_browse" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>