<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.browse.BrowseFragment">

    <data>

        <variable
            name="viewModel"
            type="com.zhvk.shoppingkart.ui.CartViewModel" />

        <variable
            name="fragment"
            type="com.zhvk.shoppingkart.ui.browse.BrowseFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp"
                app:layout_scrollFlags="scroll|enterAlways|snap">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/background_search"
                    android:closeIcon="@drawable/ic_round_search_off"
                    android:iconifiedByDefault="false"
                    android:queryBackground="@android:color/transparent"
                    android:queryHint="@string/search_hint"
                    android:searchHintIcon="@drawable/ic_round_search"
                    android:searchIcon="@drawable/ic_round_search"
                    app:layout_constraintEnd_toStartOf="@id/go_to_favourites_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--android:commitIcon="@drawable/ic_commit"
                android:goIcon="@drawable/ic_go"-->

                <ImageButton
                    android:id="@+id/go_to_favourites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_favourites"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingVertical="60dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/TextAppearance.ShoppingKart.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shop_name"
                    app:layout_constraintEnd_toStartOf="@id/store_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/store_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/store_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/shop_name" />

                <TextView
                    android:id="@+id/shop_subtitle"
                    style="@style/TextAppearance.ShoppingKart.NormalText.LightBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/hi_fi_audio_store"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_name" />

                <TextView
                    android:id="@+id/shop_description"
                    style="@style/TextAppearance.ShoppingKart.NormalText.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/shop_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_subtitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/filter_recycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_description"
                    tools:itemCount="5"
                    tools:listitem="@layout/item_filter" />

                <TextView
                    android:id="@+id/products_header"
                    style="@style/TextAppearance.ShoppingKart.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/products_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/filter_recycler" />

                <TextView
                    android:id="@+id/products_header_number"
                    style="@style/TextAppearance.ShoppingKart.Header1Extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{Integer.toString(viewModel.browseData.size)}"
                    app:layout_constraintBottom_toBottomOf="@id/products_header"
                    app:layout_constraintStart_toEndOf="@id/products_header"
                    app:layout_constraintTop_toTopOf="@id/products_header"
                    tools:text="21" />

                <!-- TODO: Implement Show more/less or Filter or both :) -->
                <TextView
                    android:id="@+id/products_show_less"
                    style="@style/TextAppearance.ShoppingKart.BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Show less"
                    app:layout_constraintBottom_toBottomOf="@id/products_header_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/products_header_number"
                    app:layout_constraintTop_toTopOf="@id/products_header_number" />

                <TextView
                    android:id="@+id/no_search_results_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:gravity="center"
                    android:paddingHorizontal="64dp"
                    android:text="@string/search_no_results"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products_header" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="60dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products_header"
                    app:observeData="@{viewModel.getBrowseData()}"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_product_browse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/checkout_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.checkoutButtonVisibility()}"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <Button
                android:id="@+id/button_go_to_checkout"
                style="@style/Widget.ShoppingKart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:onClick="@{() -> fragment.navigateToCheckout()}"
                android:text="@string/proceed_to_checkout" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>