<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zhvk.shoppingkart.model.CartViewModel" />

        <variable
            name="fragment"
            type="com.zhvk.shoppingkart.BrowseFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/gray0"
                    android:closeIcon="@drawable/round_search_off"
                    android:searchHintIcon="@drawable/round_search"
                    android:searchIcon="@drawable/round_search"
                    app:layout_constraintEnd_toStartOf="@id/go_to_favourites_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <!--android:commitIcon="@drawable/ic_commit"
                    android:goIcon="@drawable/ic_go"-->

                </androidx.appcompat.widget.SearchView>

                <ImageButton
                    android:id="@+id/go_to_favourites_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:background="@null"
                    android:padding="12dp"
                    android:src="@drawable/round_favourites"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/shop_name"
                    style="@style/TextAppearance.ShoppingKart.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shop_name"
                    app:layout_constraintEnd_toStartOf="@id/store_logo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_view" />

                <ImageView
                    android:id="@+id/store_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/store_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_view" />

                <TextView
                    android:id="@+id/shop_subtitle"
                    style="@style/TextAppearance.ShoppingKart.NormalText.LightBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/hi_fi_audio_store"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_name" />

                <TextView
                    android:id="@+id/shop_description"
                    style="@style/TextAppearance.ShoppingKart.NormalText.Light"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="@string/shop_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_subtitle" />

                <TextView
                    android:id="@+id/products_header"
                    style="@style/TextAppearance.ShoppingKart.Header1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/products_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/shop_description" />

                <TextView
                    android:id="@+id/products_header_number"
                    style="@style/TextAppearance.ShoppingKart.Header1Extra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@{Integer.toString(viewModel.getBrowseData().size)}"
                    app:layout_constraintBottom_toBottomOf="@id/products_header"
                    app:layout_constraintStart_toEndOf="@id/products_header"
                    app:layout_constraintTop_toTopOf="@id/products_header"
                    tools:text="21" />

                <!-- TODO: Implement Show more/less or Filter or both :) -->
                <TextView
                    android:id="@+id/products_show_less"
                    style="@style/TextAppearance.ShoppingKart.BlueText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="Show less"
                    app:layout_constraintBottom_toBottomOf="@id/products_header_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1"
                    app:layout_constraintStart_toEndOf="@id/products_header_number"
                    app:layout_constraintTop_toTopOf="@id/products_header_number" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="120dp"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/products_header"
                    app:observeData="@{viewModel.getBrowseData()}"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_product_browse" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:visibility="@{viewModel.checkoutButtonVisibility()}"
            app:behavior_hideable="true"
            app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior">

            <Button
                android:id="@+id/button_go_to_checkout"
                style="@style/Widget.ShoppingKart.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:onClick="@{() -> fragment.navigateToCheckout()}"
                android:text="@string/proceed_to_checkout" />

        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>