<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.zhvk.shoppingkart.model.Product" />

        <variable
            name="clickListener"
            type="com.zhvk.shoppingkart.model.BrowseProductClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onClick(product)}"
        android:paddingHorizontal="8dp"
        android:paddingVertical="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/item_image"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setImageResource="@{product.imageResourceIds[0]}"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            tools:src="@drawable/headphones3" />

        <TextView
            android:id="@+id/item_name"
            style="@style/TextAppearance.ShoppingKart.NormalText.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{product.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_image"
            tools:text="CrystalAudio X" />

        <TextView
            android:id="@+id/item_category"
            style="@style/TextAppearance.ShoppingKart.NormalText.Light"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{product.category}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="Over-ear" />

        <TextView
            android:id="@+id/item_price"
            style="@style/TextAppearance.ShoppingKart.NormalText.LightBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{product.formattedPrice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_category"
            tools:text="$199.00" />

        <TextView
            android:id="@+id/item_availability"
            style="@style/TextAppearance.ShoppingKart.RedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/out_of_stock_short"
            android:visibility="@{product.isAvailable ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@id/item_price"
            app:layout_constraintStart_toEndOf="@id/item_price"
            app:layout_constraintTop_toTopOf="@id/item_price" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>